# Heracles

api/: Heracles.Api.sln  Heracles.sln.DotSettings  compose.yaml
api/src/Heracles.Api.Core/: Heracles.Api.Core.csproj
api/src/Heracles.Api.Core/Entities/: EntityBase.cs  Exercise.cs  PerformedExercise.cs  PerformedSet.cs  PersonalRecord.cs  PlannedExercise.cs  Profile.cs  PublicEntity.cs  Template.cs  Workout.cs
api/src/Heracles.Api.Core/Lib/: ValueObject.cs
api/src/Heracles.Api.Infrastructure/: AppDbContext.cs  AppIdentityUser.cs  EnvironmentConstants.cs  Heracles.Api.Infrastructure.csproj  ServiceExtensions.cs  TestConstants.cs
api/src/Heracles.Api.Infrastructure/Config/: ExerciseEntityTypeConfiguration.cs
api/src/Heracles.Api.Web/: Dockerfile  EndpointConstants.cs  Heracles.Api.Web.csproj  Heracles.Web.http  Program.cs
api/src/Heracles.Api.Web/Controllers/: CustomControllerBase.cs  ExerciseController.cs  ExerciseCreateDto.cs  ExerciseDto.cs  ExerciseUpdateDto.cs  TemplateCreateDto.cs
api/src/Heracles.Api.Web/Properties/: launchSettings.json
api/src/Heracles.Api.Web/Services/: ExerciseService.cs
api/src/Heracles.Api.Web/auth/: CrudRequirements.cs  ExerciseCrudAuthorizationHandler.cs
api/tests/Heracles.Api.IntegrationTests/: BasicAuthenticationTests.cs  CustomWebApplicationFactory.cs  Heracles.Api.IntegrationTests.csproj  TestEnvironment.cs
api/tests/Heracles.Api.IntegrationTests/Controller/: ExerciseControllerTests.cs
api/tests/Heracles.Api.IntegrationTests/ExerciseController/: CreateExerciseTests.cs
